{
  "name": "@sadrasamadi/tsconfig",
  "version": "1.0.5",
  "description": "Typescript configuration for my projects.",
  "author": "Sadra Samadi <sadra.smd@gmail.com> (https://sadrasamadi.github.io/)",
  "repository": "https://github.com/SadraSamadi/tsconfig",
  "license": "MIT",
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "files": [
    "tsconfig.json"
  ],
  "main": "tsconfig.json",
  "scripts": {
    "release": "yarn publish"
  },
  "peerDependencies": {
    "tslib": "*",
    "typescript": "*"
  }
}
